<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Королев Иван 4431</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="startCollectionTxt">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>60</y>
      <width>113</width>
      <height>471</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>161</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Исходная коллекция</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="reworkedCollectionTxt">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>113</width>
      <height>471</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>30</y>
      <width>221</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Преобразованная коллекция</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="MethodsGb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Методы контейнера</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>251</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="showByIndexBtn">
        <property name="text">
         <string>Показать элемент по инедксу</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteByIndexBtn">
        <property name="text">
         <string>Удалить элемент по индексу</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteByValueBtn">
        <property name="text">
         <string>Удалить элемент по значению</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="simpleProgGb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Простое программирование</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>251</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="addElementBtn">
        <property name="text">
         <string>Добавить элемент</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="summElementBtn">
        <property name="text">
         <string>Сумма элементов</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="summChetElementBtn">
        <property name="text">
         <string>Сумма четных элементов</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="hightProgGb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>251</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Продвинутое программирование</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>251</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="readFromFileBtn">
        <property name="text">
         <string>Взять коллекцию из файла</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveToFileBtn">
        <property name="text">
         <string>Сохранить коллекцию в файле</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearColletionBtn">
        <property name="text">
         <string>Очистить коллекцию</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="task1Btn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>560</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Задание 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="task2Btn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>590</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Задание 2</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>110</y>
      <width>144</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Индекс элемента</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="elementIndexTxt">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>190</y>
      <width>144</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Значение элемента</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="elementValueTxt"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>144</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Сумма</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="summTxt"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>490</y>
      <width>144</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Имя файла</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fileNameTxt"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
